#---------------------------------------------------------------
# Disable routing triangulation. Respond to queries out
# the same interface, not another. This helps to maintain state,
# and also protects against IP spoofing.
#---------------------------------------------------------------

net.ipv4.conf.all.rp_filter=1

#---------------------------------------------------------------
# Enable logging of packets with malformed IP addresses
#---------------------------------------------------------------

net.ipv4.conf.all.log_martians=1

#---------------------------------------------------------------
# Disable redirects
#---------------------------------------------------------------

net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.eth0.accept_redirects=0
net.ipv4.conf.eth0.send_redirects=0 
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.send_redirects=0

#---------------------------------------------------------------
# Disable source routed packets
#---------------------------------------------------------------

net.ipv4.conf.all.accept_source_route=0

#---------------------------------------------------------------
# Disable acceptance of ICMP redirects
#---------------------------------------------------------------

net.ipv4.conf.all.accept_redirects=0

#---------------------------------------------------------------
# Turn on protection from Denial of Service (DOS) attacks
#---------------------------------------------------------------
 
net.ipv4.tcp_syncookies=1

#---------------------------------------------------------------
# Disable responding to ping broadcasts
#---------------------------------------------------------------
 
net.ipv4.icmp_echo_ignore_broadcasts=1

#---------------------------------------------------------------
# Increase the max contrack table size
#---------------------------------------------------------------

#net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
#net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 60
#net.netfilter.nf_conntrack_tcp_timeout_time_wait = 60
net.netfilter.nf_conntrack_max = 2097152

#---------------------------------------------------------------
# Enable IP routing. This is required if your firewall is 
# protecting a network, NAT included
#---------------------------------------------------------------

net.ipv4.ip_forward=1
