#! /bin/sh

### firewallp.conf is meant for non-firewalling LVS Appliances, such as Parallel Mode Topology ###
## By default, all FORWARD traffic is allowed, INPUT to appliance locked down ##
# This is assumed to be behind a Cisco or similar doing the perimeter access firewalling #

ADMIN="x.x.x.x/32"
NAGIOS="x.x.x.x/32"
BACKUP="x.x.x.x/32"
LAN="10.0.0.0/16"

# FLUSH RULES B4 RELOADING 
iptables -F #Flush firewall rules 
iptables -X #Delete user defined chains 
iptables -Z #Zero chains counters 
iptables -t nat -F #Flush all nat tables 
iptables -t nat -X #Delete all nat tables
iptables -t mangle -F # Flush all mangle rules
iptables -t mangle -X # Delete all mangle chains

# Modules
modprobe nf_conntrack
modprobe nf_conntrack_ftp
modprobe nf_nat_ftp
modprobe ip_vs_ftp

####################
# Default Policies #
####################

iptables -P INPUT DROP
iptables -P FORWARD ACCEPT 
iptables -P OUTPUT ACCEPT 

iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -s $ADMIN -j ACCEPT
iptables -A INPUT -s $NAGIOS -j ACCEPT
iptables -A INPUT -s $BACKUP -j ACCEPT
iptables -A INPUT -s $LAN -j ACCEPT

#########
# DROPS #
#########

#############
#Input Chain#
#############

# VRRP
#iptables -A INPUT -p 112 -j ACCEPT

# Load Balanced Ports Allowed
iptables -A INPUT -d VirtIP -m tcp -p tcp -m multiport --dports 80,443 -j ACCEPT

#############################
# Drop Everything Else LAST # 
#############################
iptables -A INPUT -j DROP
