global_defs {
#       notification_email {
#               lvs@somedomain.com
#       }
#       notification_email_from root@host.servername.com
#
#       smtp_server 127.0.0.1
#       smtp_connect_timeout 30
#
        router_id xxxx 
}

vrrp_sync_group VG1 {
     group {
        ddi_ext
        ddi_int
     }
}


vrrp_instance ddi_ext {
        state MASTER 
        smtp_alert
        interface eth0
        lvs_sync_daemon_interface eth0
        virtual_router_id 7 
        priority 200
        advert_int 1
        preempt
        authentication {
                auth_type PASS
                auth_pass blah
        }
        virtual_ipaddress {
                x.x.x.x
              
        }
        virtual_ipaddress_excluded {
                #APP/NAT stuff
		x.x.x.x
        }
}

vrrp_instance ddi_int {
        state MASTER 
        smtp_alert
        interface eth1
        lvs_sync_daemon_interface eth1
        virtual_router_id 71 
        priority 150
        advert_int 1
        preempt
        authentication {
                auth_type PASS
                auth_pass blah
        }
        virtual_ipaddress {
                10.0.0.1
        }
}

# Do Not Edit Below Here #

# Individual configs parsed in from conf.d directory #
include /etc/keepalived/conf.d/*
